:root {
    --main-green: #1DB954;
    --bg-clr: rgb(24, 24, 24);
    --bg-clr2: #333;
}


/* Playlists */
.playlists {
    width: 70vw;
    display: grid;
    /* grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) ); */
    gap: 2rem;
}
.playlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.playlist h2 {
    margin: 10px 0;
}
.playlist h3 {
    margin: 10px 0;
}
.playlist a {
    font-size: 20px;
}


.imgholder-playlist {
    max-width: 100px;
}
.playlist-img {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .playlists {
        /* grid-template-columns: 1fr 1fr; */
        max-width: 1000px;
    }
    .imgholder-playlist {
        max-width: 150px;
    }

}


/* User Songs */
.top-tracks, .top-artists {
    padding: 1rem;
}
.top-tracks h2 {
    margin-top: 0;
}
.top-tracks h4 {
    margin: 0;
}
.tracks {
    display: grid;
    /* grid-template-columns: 1fr; */
    gap: 1rem;
}
.track {
    display: inline-flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 2px solid black;
}
.songs-section .btn-container {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
}
.btn-container h2 {
    margin: 0;
}

.btn.switch.active {
    color: var(--main-green);
}
.btn.switch {
    margin: 0 1rem;
    padding: 0;
    border: none;
    color: white;
    /* border-bottom: 2px solid white; */
    background-color: transparent;
}
.songs-header, .artists-header {
    /* display: flex; */
    text-align: center;
    margin-bottom: 1rem;
    padding-left: 1rem;
}
.btn-container.first-row > * {
    font-size: 12px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px 2rem;
    background-color: transparent;
    color: white;
}
.btn.top.active {
    color: var(--main-green);
    border-color: var(--main-green);
}


/* Artists */
.artists-section .btn-container {
    display: flex;
    justify-content: flex-end;
}

.artists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 3rem;
}
.artist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.artists-section .imgholder {
    width: 160px;
    height: 160px;
}
.artist-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


@media screen and (min-width: 768px) {
    .songs-header, .artists-header {
        display: flex;
        gap: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .artists {
        grid-template-columns: repeat(3, 1fr);
    }
}
