:root {
    --green-90-light: #ecf8f2;
    --green-80-light: #daf1e4;
    --green-70-light: #c7ead7;
    --green-60-light: #b5e3c9;
    --green-50-light: #a2ddbc;
    --green-40-light: #8fd6ae;
    --green-30-light: #7dcfa1;
    --green-20-light: #6ac893;
    --green-10-light: #58c186;
    --green-0: #45ba78;
    --green-10-dark: #3ea76c;
    --green-20-dark: #379560;
    --green-30-dark: #308254;
    --green-40-dark: #297048;
    --green-50-dark: #235d3c;
    --green-60-dark: #1c4a30;
    --green-70-dark: #153824;
    --green-80-dark: #0e2518;
    --green-90-dark: #07130c;

    /* lightmode */
    --primary-color: #1B1E24;
    --secondary-color: #1B1E24;
    --font-color: #1B1E24;
    --bg-color: #a2ddbc;
    --heading-color: #1B1E24;
}

/* Darkmode */

[data-theme="dark"] {
    --primary-color: #fff;
    --secondary-color: #fff;
    --font-color: #fff;
    --bg-color: #1B1E24;
    --heading-color: #fff;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3vh;
    .content h1{
      color: var(--primary-color);
      font-family: "Dosis",sans-serif;
      font-size: 5rem;
    }
    .content p{
      color: var(--primary-color);
      font-family: "Dosis",sans-serif;
      font-size: 2rem;
    }
  }
  
  .header{
    position: absolute;
    top: 10px;
    right: 20px;
    .moon, .sun{
      width: 34px;
      cursor: pointer;
      transition: .5s all ease-in-out;
    }
    .sun:hover{
      animation: 1s sun_rotate infinite;
    }
    .moon:hover{
      transform: scale(1.1);
    }
    .hide{
      display: none;
    }
  }
  
  
   /* Animations */
  
  @keyframes sun_rotate{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Geologica";
    background-color: var(--bg-color);
    
}


.bottom-bar {
    position: fixed;
    bottom: 0;
    background-color: black;
    color: white;
    min-width: 100vw;
}
.bottom-bar .menu {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    /* height: 100%;
    width: 100%; */
}
.menu > * {
    height: 100%;
    padding: 20px 10px;
    width: 60px;
    display: grid;
    place-content: center;
}
li {
    list-style: none;
}

.side-bar {
    position: fixed;
    min-height: 100vh;
    background-color: #000;
    width: fit-content;
    display: none;
}
.side-bar .sidemenu {
    margin-top: 10rem;
    width: fit-content;
    height: 500px;
    display: flex;
    flex-direction: column;
    color: white;
}
.sidemenu > * {
    padding: 0 20px;
    /* background-color: #333; */
}

/* Header */
header {
    display: grid;
    place-content: center;
}
header h1 {
    text-align: center;
}


.btn-container {
    width: 100%;
    display: grid;
    place-items: center;
}
button {
    margin: 1rem;
    padding: 3px 20px;
    font-family: "Geologica";
    width: fit-content;
}

/* Main */
main {
    display: grid;
    place-content: center;
}

/* User Data */
.user {
    position: relative;
    width: fit-content;
    padding: 1rem 2rem;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.user-data h2 {
    margin-top: 0; 
}
.user-data h3 {
    margin: 0;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* User Tracks */
.top-tracks {
    padding: 1rem;
}
.top-tracks h2 {
    margin-top: 0;
}
.top-tracks h4 {
    margin: 0;
}
.tracks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.track {
    display: inline-flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 2px solid black;
}
.songs-section .btn-container {
    grid-template-columns: 1fr 1fr;
    /* padding: 1rem; */
}
.songs-section .btn {
    width: 100%;
    margin: 0 1rem;

}


@media screen and (min-width: 600px) {
    
    .tracks {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {
    
    .side-bar {
        display: grid;
    }
    .bottom-bar {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    
    .tracks {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* @media screen and (min-width: 1350px) {
    
    .tracks {
        grid-template-columns: repeat(4, 1fr);
    }
} */